# The credentials here are the Dell BMC default of root:calvin
apiVersion: v1
data:
  username: cm9vdA==
  password: Y2FsdmluY2Fsdmlu
kind: Secret
metadata:
  creationTimestamp: null
  name: placeholder-bmc-creds
  namespace: argo-events
